17:57:09 [0m[34m[INFO] [0mMatched 'attribute' to 'Attributes'
17:57:09 [0m[34m[INFO] [0mMatched 'boolean' to 'Number, Constant, Function Argument, Tag Attribute, Embedded'
17:57:09 [0m[34m[INFO] [0mMatched 'comment' to 'Comment'
17:57:09 [0m[34m[INFO] [0mMatched 'comment.doc' to 'Comment'
17:57:09 [0m[34m[INFO] [0mMatched 'constant' to 'Number, Constant, Function Argument, Tag Attribute, Embedded'
17:57:09 [0m[34m[INFO] [0mMatched 'constructor' to '[CSS] - Entity Tag Name'
17:57:09 [0m[33m[WARN] [0mNo matching token color found for 'embedded'
17:57:09 [0m[33m[WARN] [0mNo matching token color found for 'emphasis'
17:57:09 [0m[33m[WARN] [0mNo matching token color found for 'emphasis.strong'
17:57:09 [0m[33m[WARN] [0mNo matching token color found for 'enum'
17:57:09 [0m[34m[INFO] [0mMatched 'function' to 'Function, Special Method, Block Level'
17:57:09 [0m[33m[WARN] [0mNo matching token color found for 'hint'
17:57:09 [0m[34m[INFO] [0mMatched 'keyword' to 'Keyword, Storage'
17:57:09 [0m[33m[WARN] [0mNo matching token color found for 'label'
17:57:09 [0m[34m[INFO] [0mMatched 'link_text' to 'Other Variable, String Link'
17:57:09 [0m[34m[INFO] [0mMatched 'link_uri' to 'Other Variable, String Link'
17:57:09 [0m[34m[INFO] [0mMatched 'number' to 'Number, Constant, Function Argument, Tag Attribute, Embedded'
17:57:09 [0m[34m[INFO] [0mMatched 'operator' to 'Operator, Misc'
17:57:09 [0m[33m[WARN] [0mNo matching token color found for 'predictive'
17:57:09 [0m[33m[WARN] [0mNo matching token color found for 'preproc'
17:57:09 [0m[33m[WARN] [0mNo matching token color found for 'primary'
17:57:09 [0m[33m[WARN] [0mNo matching token color found for 'property'
17:57:09 [0m[34m[INFO] [0mMatched 'punctuation' to 'Operator, Misc'
17:57:09 [0m[34m[INFO] [0mMatched 'punctuation.bracket' to 'Operator, Misc'
17:57:09 [0m[34m[INFO] [0mMatched 'punctuation.delimiter' to 'Operator, Misc'
17:57:09 [0m[34m[INFO] [0mMatched 'punctuation.list_marker' to 'Operator, Misc'
17:57:09 [0m[34m[INFO] [0mMatched 'punctuation.special' to 'Operator, Misc'
17:57:09 [0m[34m[INFO] [0mMatched 'string' to 'String, Symbols, Inherited Class, Markup Heading'
17:57:09 [0m[34m[INFO] [0mMatched 'string.escape' to 'Number, Constant, Function Argument, Tag Attribute, Embedded'
17:57:09 [0m[34m[INFO] [0mMatched 'string.regex' to 'String, Symbols, Inherited Class, Markup Heading'
17:57:09 [0m[34m[INFO] [0mMatched 'string.special' to 'String, Symbols, Inherited Class, Markup Heading'
17:57:09 [0m[34m[INFO] [0mMatched 'string.special.symbol' to 'String, Symbols, Inherited Class, Markup Heading'
17:57:09 [0m[34m[INFO] [0mMatched 'tag' to 'Tag'
17:57:09 [0m[34m[INFO] [0mMatched 'text.literal' to 'String, Symbols, Inherited Class, Markup Heading'
17:57:09 [0m[33m[WARN] [0mNo matching token color found for 'title'
17:57:09 [0m[34m[INFO] [0mMatched 'type' to 'Class, Support'
17:57:09 [0m[34m[INFO] [0mMatched 'variable' to 'Variable'
17:57:09 [0m[34m[INFO] [0mMatched 'variable.special' to '[JAVASCRIPT] - Variable Language'
17:57:09 [0m[33m[WARN] [0mNo matching token color found for 'variant'
17:57:09 [0m[34m[INFO] [0mDone!
